<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מצב שינוי צבע" />

    <RadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioButton android:id="@+id/rbRed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="אדום" android:onClick="checkRadio"/>
        <RadioButton android:id="@+id/rbGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ירוק" android:onClick="checkRadio"/>
        <RadioButton android:id="@+id/rbBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="כחול" android:onClick="checkRadio"/>
        <RadioButton android:id="@+id/rbYellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="צהוב" android:onClick="checkRadio"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שנה צבע (Change)"
        android:layout_marginTop="20dp"
        android:onClick="buttonClick" />

</LinearLayout>